turkish_native = { #Levantine
	graphical_culture = muslimgfx
	
	turkish_2 = {
		primary = NRR
		dynasty_names = {
			"Acar" "Adam" "Ak" "Akan" "Akar" "Akarsu" "Akay" "Akbas" "Akbulut" "Akdag" "Akdemir" "Akdeniz" "Akdogan" "Akgül" "Akgün" "Akkaya" "Akkus" "Akman" "Aksoy" "Aksu" "Aktas" "Akyol" "Akyüz" "Akça" "Akçay" "Alan" "Albayrak" "Alemdar" "Ali" "Alkan" "Alp" "Altan" "Altay" "Altun" "Altuntas" "Aras" "Arslan" "Aslan" "Ata" "Atak" "Atalay" "Ates" "Atmaca" "Ay" "Ayaz" "Aydemir" "Aydin" "Aydogan" "Aydogdu" "Aygün" "Ayhan" "Baba" "Bal" "Baran" "Bas" "Basaran" "Bayrak" "Bayraktar" "Bayram" "Bektas" "Berk" "Bey" "Beyaz" "Bilgin" "Bilir" "Bingöl" "Biçer" "Bolat" "Boz" "Bozkurt" "Budak" "Bulut" "Bülbül" "Büyük" "Can" "Candan" "Celik" "Cengiz" "Cetin" "Ceylan" "Coskun" "Dag" "Dal" "Demir" "Demirbas" "Demircan" "Demirci" "Demirel" "Demirtas" "Deniz" "Derin" "Dinç" "Dinçer" "Dogan" "Dogru" "Duman" "Durak" "Duran" "Durmaz" "Durmus" "Dursun" "Duru" "Dönmez" "Dündar" "Efe" "Eker" "Ekici" "Ekinci" "Elmas" "Emre" "Engin" "Er" "Ercan" "Erdem" "Erdogan" "Eren" "Ergin" "Ergün" "Erkan" "Eroglu" "Erol" "Ersoy" "Ertürk" "Esen" "Eser" 
			"Fidan" "Gedik" "Genc" "Genç" "Gezer" "Gök" "Göktas" "Gökçe" "Gül" "Güler" "Güleç" "Gültekin" "Gümüs" "Gün" "Günay" "Gündogdu" "Gündüz" "Güner" "Günes" "Güney" "Güngör" "Gür" "Gürbüz" "Gürsoy" "Güven" "Güzel" "Güçlü" "Han" "Ilhan" "Inan" "Ince" "Inci" "Ipek" "Irmak" "Kahraman" "Kalkan" "Kan" "Kandemir" "Kaplan" "Kaptan" "Kar" "Kara" "Karabulut" "Karaca" "Karadag" "Karadeniz" "Karagöz" "Karahan" "Karakas" "Karakaya" "Karakoç" "Karakus" "Karaman" "Karatas" "Kartal" "Kaya" "Kaçar" "Keles" "Keser" "Keskin" "Kiliç" "Koc" "Koca" "Korkmaz" "Koyuncu" "Koç" "Koçak" "Kral" "Kurt" "Kuru" "Kus" "Kutlu" "Köksal" "Köse" "Küçük" "Mehmet" "Melek" "Mercan" "Mert" "Metin" "Murat" "Mutlu" "Naz" "Nur" "Oguz" "Okur" "Olgun" "Oral" "Orhan" "Oruç" "Pala" "Parlak" "Pehlivan" "Peker" "Polat" "Poyraz" "Saglam" "Sahin" "Savas" "Seker" "Sen" "Sener" "Sengül" "Sentürk" "Sert" "Seven" "Sever" "Sevim" "Sevinç" "Sezer" "Sezgin" "Simsek" "Sirin" "Solak" "Solmaz" "Soydan" "Soylu" "Soysal" "Su" "Sönmez" "Tan" "Tas" "Tasdemir" "Tek" "Tekin" 				"Temel" "Temiz" "Tok" "Topal" "Topcu" "Toprak" "Topçu" "Torun" "Tosun" "Tuna" "Tuncer" "Tunç" "Turan" "Turgut" "Turhan" "Türk" "Türker" "Türkmen" "Türkoglu" "Ugur" "Ulu" "Ulusoy" "Uslu" "Usta" "Uyar" "Uygun" "Uysal" "Uzun" "Uçar" "Varol" "Vural" "Yagmur" "Yaman" "Yasar" "Yavuz" "Yener" "Yesil" "Yigit" "Yildirim" "Yildiz" "Yilmaz" "Yolcu" "Yüce" "Yücel" "Yüksel" "Zengin" "Zorlu" "Çaglar" "Çaglayan" "Çakar" "Çakmak" "Çam" "Çelebi" "Çelik" "Çetin" "Çetinkaya" "Çevik" "Çiftçi" "Çimen" "Çiçek" "Çoban" "Çolak" "Öksüz" "Ölmez" "Önal" "Önder" "Öner" "Öz" "Özbek" "Özcan" "Özdemir" "Özden" "Özel" "Özen" "Özer" "Özgür" "Özkan" "Özkaya" "Özmen" "Özsoy" "Öztürk" "Özçelik" "Ünal" "Ünlü" "Ünsal" "Üstün"
		}
		male_names = {
			"Acar" "Adam" "Ak" "Akan" "Akar" "Akarsu" "Akay" "Akbas" "Akbulut" "Akdag" "Akdemir" "Akdeniz" "Akdogan" "Akgül" "Akgün" "Akkaya" "Akkus" "Akman" "Aksoy" "Aksu" "Aktas" "Akyol" "Akyüz" "Akça" "Akçay" "Alan" "Albayrak" "Alemdar" "Ali" "Alkan" "Alp" "Altan" "Altay" "Altun" "Altuntas" "Aras" "Arslan" "Aslan" "Ata" "Atak" "Atalay" "Ates" "Atmaca" "Ay" "Ayaz" "Aydemir" "Aydin" "Aydogan" "Aydogdu" "Aygün" "Ayhan" "Baba" "Bal" "Baran" "Bas" "Basaran" "Bayrak" "Bayraktar" "Bayram" "Bektas" "Berk" "Bey" "Beyaz" "Bilgin" "Bilir" "Bingöl" "Biçer" "Bolat" "Boz" "Bozkurt" "Budak" "Bulut" "Bülbül" "Büyük" "Can" "Candan" "Celik" "Cengiz" "Cetin" "Ceylan" "Coskun" "Dag" "Dal" "Demir" "Demirbas" "Demircan" "Demirci" "Demirel" "Demirtas" "Deniz" "Derin" "Dinç" "Dinçer" "Dogan" "Dogru" "Duman" "Durak" "Duran" "Durmaz" "Durmus" "Dursun" "Duru" "Dönmez" "Dündar" "Efe" "Eker" "Ekici" "Ekinci" "Elmas" "Emre" "Engin" "Er" "Ercan" "Erdem" "Erdogan" "Eren" "Ergin" "Ergün" "Erkan" "Eroglu" "Erol" "Ersoy" "Ertürk" "Esen" "Eser" 
			"Fidan" "Gedik" "Genc" "Genç" "Gezer" "Gök" "Göktas" "Gökçe" "Gül" "Güler" "Güleç" "Gültekin" "Gümüs" "Gün" "Günay" "Gündogdu" "Gündüz" "Güner" "Günes" "Güney" "Güngör" "Gür" "Gürbüz" "Gürsoy" "Güven" "Güzel" "Güçlü" "Han" "Ilhan" "Inan" "Ince" "Inci" "Ipek" "Irmak" "Kahraman" "Kalkan" "Kan" "Kandemir" "Kaplan" "Kaptan" "Kar" "Kara" "Karabulut" "Karaca" "Karadag" "Karadeniz" "Karagöz" "Karahan" "Karakas" "Karakaya" "Karakoç" "Karakus" "Karaman" "Karatas" "Kartal" "Kaya" "Kaçar" "Keles" "Keser" "Keskin" "Kiliç" "Koc" "Koca" "Korkmaz" "Koyuncu" "Koç" "Koçak" "Kral" "Kurt" "Kuru" "Kus" "Kutlu" "Köksal" "Köse" "Küçük" "Mehmet" "Melek" "Mercan" "Mert" "Metin" "Murat" "Mutlu" "Naz" "Nur" "Oguz" "Okur" "Olgun" "Oral" "Orhan" "Oruç" "Pala" "Parlak" "Pehlivan" "Peker" "Polat" "Poyraz" "Saglam" "Sahin" "Savas" "Seker" "Sen" "Sener" "Sengül" "Sentürk" "Sert" "Seven" "Sever" "Sevim" "Sevinç" "Sezer" "Sezgin" "Simsek" "Sirin" "Solak" "Solmaz" "Soydan" "Soylu" "Soysal" "Su" "Sönmez" "Tan" "Tas" "Tasdemir" "Tek" "Tekin" 				"Temel" "Temiz" "Tok" "Topal" "Topcu" "Toprak" "Topçu" "Torun" "Tosun" "Tuna" "Tuncer" "Tunç" "Turan" "Turgut" "Turhan" "Türk" "Türker" "Türkmen" "Türkoglu" "Ugur" "Ulu" "Ulusoy" "Uslu" "Usta" "Uyar" "Uygun" "Uysal" "Uzun" "Uçar" "Varol" "Vural" "Yagmur" "Yaman" "Yasar" "Yavuz" "Yener" "Yesil" "Yigit" "Yildirim" "Yildiz" "Yilmaz" "Yolcu" "Yüce" "Yücel" "Yüksel" "Zengin" "Zorlu" "Çaglar" "Çaglayan" "Çakar" "Çakmak" "Çam" "Çelebi" "Çelik" "Çetin" "Çetinkaya" "Çevik" "Çiftçi" "Çimen" "Çiçek" "Çoban" "Çolak" "Öksüz" "Ölmez" "Önal" "Önder" "Öner" "Öz" "Özbek" "Özcan" "Özdemir" "Özden" "Özel" "Özen" "Özer" "Özgür" "Özkan" "Özkaya" "Özmen" "Özsoy" "Öztürk" "Özçelik" "Ünal" "Ünlü" "Ünsal" "Üstün"
		}
		female_names = {
			Fatma Ayse Emine Hatice Zeynep Özlem Sibel Dilek Elif Yasemin Filiz Songül Meryem Arzu Hülya Derya Nurcan Çigdem Selma Leyla Sultan Aynur Hacer Sevgi Serap Pýnar Serpil Aysel Melek Nuray Aysegül Esra Zehra Fadime Semra Havva Meral Neslihan Yeliz Gülay Emel Sevda Serife Gülcan Hanife Sevim Zeliha Aslý Canan Ebru Ilknur Halime Tülay Selda Ayten Aysun Yýldýz Kadriye Gönül Burcu Ayfer Sema Sükran Rukiye Cemile Türkan Seher Mehtap Gülsen Gülsüm Sengül Deniz Tugba Asiye Necla Nurgül Gülten Nihal Nurten Senay Zübeyde Esma Güler Birgül Döndü Keziban Remziye Yeter Perihan Öznur Hayriye Nese Suna Reyhan Nermin Hava Nilüfer Mine Saliha 
		}
	}
	new_turkish = {
		primary = TCH
		dynasty_names = {
			"Osmanoglu" "Karamanoglu" "Menteseoglu" "Ramazanoglu" "Saruhanoglu"
			"Dulkadiroglu" "Candaroglu" "Germiyanoglu" "Aydinoglu" "Eretnaoglu"
			"Artukoglu" "Mutahhartenoglu" "Tekeoglu" "Hamidoglu" "Tacettinoglu"
			"Oguzoglu" "Haciemiroglu" "Kubatoglu" "Bafraoglu" "Alaiyeoglu"
		}
		male_names = {
			Mehmet Mustafa Murat Ahmet Selim Osman Mahmut Süleyman Bayezid Orhan Abdulaziz Abdülhamit Ibrahim 
			Abdülmecit Abdullah Cem Cihangir Alaattin Isa Musa Ömer Seyfettin Yakup Yusuf Giyasettin Numan 
			Ali Davut Hasan Hüseyin Ishak Kamer Kasim Korkut Emin Iskender Halil Sait Hamit Ertugrul Izzettin 
			Nizamettin Sinan Ferhat Salih Ismail Cüneyt Bahadir Hizir Harun Cemal Inal Celalettin Ilyas 
			Dursun Ramazan Recep Abdulrahman Hayrettin
			Çagri Çaka Afsin Ahmet Aksonqor Alaeddin Ali Alkan "Alp Arslan" "Alp Yurek" Alptigin Artuk Ayaz 
			Aydin Aydogan Aydogdu Aytekin Böru Bulend Bahadir Balaban Basbuga Batuhan Baturay Baybars 
			Bayezid Baytas Belek Berkan Berkiyaruk Bozan Bugra Burak Cuneyd Dundar Danismend Davud David 
			Demir Dogan Dogukan Dukak Erdem Ertan Ertekin Ertugrul Gunduz Hasan Hasan Hizir Ibrahim Ilgazi 
			Inal Iskender Alexander Kurboga Kaikaus Kaikhusraw Kaiqobad Kara Karatay Kasim Kaya Kaytun 
			Kemal Kiliç Korkut Kutalmis Kutay Kutlug Mursel Mahmud Mehmed Meliksah Mengucek Mesud Murad 
			Mustafa Orhan Osman Porsuk Rustem Ramazan Ridvan Söbuk Sökmen Sönmez Suleyman Saim Saltuk 
			Saruca Savtekin Savur Sehinsah Selçuk Selim Sencer Sinan Tanrivermis Tekin Timurtas Togay 
			Togtekin Toktamis Tolun Toruntay Tugrul Tunga Turgut Turhan Tutus Uluç Umur Yakut Yaman Yinal 
			Yunus
		}
		female_names = {
			Çiçek Çilen Çiltanesi Özgul Özlem Akgul Asli Aslihan Ayasun Ayla Ayse Ayten Azize Bahar Banu 
			Bozçin Canan Ceylan Dunya Dilber Dilek Emine Esin Fatma Firuze Gulçiçek Gulay Gulbahar Gulfem 
			Gulsum Gumus Gunduz Gundes Gunes Hatice Hayat Huriye Ilkay Ilknur Ipek Ipekel Irge Karacik Lale 
			Leyla Mala Mansure Merve Mutlu Nagihan Nergis Neslihan Nilufer Nur Peksen Terkhen Samur Sarica 
			Sati Sehnaz Serap Serife Sevilay Sevindik Sibel Sibylla Sirin Sirma Songul Sumru Tekçe Tura 
			Umay Usunbike Vahide Yasar Yeldem Yildiz Zehra Zuhal Hatice Safiye Zeynep Hürrem Mihrimah Nurbanu 
			Handan Alime Kösem Hüma 
		}
	}
}

greco_armenian = {
	greek_2 = {
		primary = PRA
		male_names = {
			Adrianos Adrian Akakios Alexandros Alexander Alexios Alexis Anastasios Anastasius Anatolios 
			Andreas Andrew Andronikos Andronicus Anthemios Anthimos Antiochos Antonios Antonius Apollonios 
			Arsenios Artemios Athanasios Athanasius Bardas
			Bartholomaios Bartolomeus Basileios Basil Belisarios Belisarius Boethios Bosporios 
			Christophoros Christopher Chrysanthos Chrysogonos Damianos Daniel Daniel David David Demetrios 
			Demetrius Diogenes Dionysios Dionysus Dorotheos Eirenaios Eudoxios Eustratios
			Eugenios Euphemios Eusebios Eustathios Eustace Evangelos Gabriel Gabriel Gennadios Georgios 
			George Gerasimos Germanos Germanus Gregoras Gregory Gregorios Gregory Hektorios Helias 
			Herakleios Heracles Hierotheos Himerios
			Georgios Alexandros Konstantinos Pavlos Andreas Nikolaos Aineias Alexeios Ambrosios
			Chrysanthos David Demetrios Diogenes Dionysos Eirenaios Elpidios Gregorios Hektor Herakles 
			Kastor Manuel Matthaios Nestor Nikomedes Orestes Palaemon Pelagios Petros Philemon Philippos 
			Skantarios Stefanos Theodoros Thomas Basileios Prokopios Ioannes Iason Bartholomaios
		}
		female_names = {
			Alexandra Adriane Adriana Agathe Agatha Agne Agnes Aikaterine Alexeia Anastasia Anastasia 
			Anna Anthe Anthousa Antipatra Antonia Apollonia Athanasia Barbara Basillike
			Chrysogone Damiane Demetra Dionysia Dorothea Dorothy Aigidia Eirene Irene Elaiodora Epiphania 
			Eudokia Eudocia Eudoxia Eugenia Eulalia Eunike Euphemia Euphrasia Euphrosyne Euphrosyne
			Eupraxia Eusebia Eustathia Evanthia Gabrielia Garyphallia Georgia Gregoria Helene Helen 
			Ioanna Joan Ioulia Julia Iouliana Juliana Ioustina Justina Kale Konstantia Constantia 
			Konstantine Constantina Kyra Kyriake Hypatia Zoe
		}
		dynasty_names = {
			Kantakouzenos Doukas Komnenos Palaiologos Laskaris Angelos Phokas
			# CKII
			"Kameniatis" "Chameas" "Demetrianos" "Laloudios" "Stamopatas" "Peloponnesites" "Klados" "Avastaktos" 
			"Lardotyros" "Kyritzios" "Kolovos" "Podopagouros" "Touvakes" "Peteinakes" "Ooryphas" "Myxares" "Toxias" 
			"Bardouchos" "Boilas" "Skepides" "Mamoulianos" "Katakylas" "Drakokephalos" "Rentakes" "Exarchos" "Skepastos" 
			"Kyminas" "Krasas" "Konstantinakes" "Mouzelis" "Souanites" "Karteroukas" "Machairas" "Koutzodaktylos" 
			"Kanakaris" "Vamvaloudes" "Leontares" "Klokas" "Axiotes" "Chrysouchos" "Pyrrogenes" "Kophinas" "Makroleon" 
			"Kalopragmon" "Karphitzes" "Trichares" "Kokkalos" "Kritharatos" "Kretikos" "Tourkos" "Symvatikes" 
			"Glykomachaires" "Chrysochoos" "Vonos" "Mystakon" "Pterotos" "Monotes" "Manginos" 
			"Kalavros" "Sikelos" "Kilikos" "Macrodoukas" "Aineidas" 
			"Pegonitissos" "Kastriotis" "Kamateros" "Skleros"
			"Makrembolites" "Botaneiates" "Diogenes" "Stratiotikos" "Monomachos" "Kalaphates" 
			"Paphlagon" "Argyros" "Kourkouas" "Lekapenos" "Karbonopsis" "Makedon" "Stryphnos" "Euforbenos" 
			"Gabras" "Aaron" "Lampinos" "Tzimiskes" "Kurtikainos" "Murzuphlos" "Balatios" "Ouranos" "Amorios" "Armenios" 
			"Rangabes" "Logothetes" "Isauros" "Polites" "Studites" "Skamandrenos" "Synkellos" "Kauleas" "Monocharzanios" 
			"Kassymatas" "Nesteutes" "Scholastikos" "Chrisostomos" "Nazianzen" "Nikomedianos" "Protokletos" "Garidas" 
			"Grammatikos" "Zeno" "Gavalas" "Axuchos" "Kamonas" "Asidenos" "Hephaistos" "Karatzas" 
			"Amiroutzes" "Bessarion" "Callistus" "Chalkokondyles" "Gazis" "Kourtesios" "Kallistos" "Kladas" "de Patras" 
			"Gemistus" "Allatios" "Chalcocondyles" "Korniaktos" "Damaskenos" "Eparchos" "Flanginis" "Fokás" "Heraclides" 
			"Kallokratos" "Kottounios" "Leontaritis" "Loukanis" "Margunios" "Musurus" "Nafpliotis" "Hatzidákis" 
			"Aprenos"  "Chortatzis" "Gabrielopoulos" "Gounaropoulos" "Belissariotis" "Konstantopoulos" "Kavallarios" 
			"Maniakis" "Notaras" "Sgouromallis" "Epiphanis" "Logaras" "Eudaimon" "Sakellarios" "Maurozoumis" "Stylaios" 
			"Maleinos" "Basilakios" "Mamonas" "Kekaumenos" "Metaxas" "Kanavos" "Koukouzelis" "Koresis" "Makrinos" 
			"Lambardas" "Adrianos" "Agallon" "Akropolites" "Aoinos" "Apokaukos" "Aprenos" "Arbantenos" "Argyros" 
			"Arianites" "Atrapes" "Balsamon" "Batatzes" "Botaneiates" "Boumbalis" "Bourtzes" "Branas" "Bryennios" 
			"Chandrenos" "Choniates" "Choumnos" "Chrysaphes" "Chrysoloras" "Dalassenos" "Dermokaïtes" "Diasorenos" 
			"Dokeianos" "Eirenikos" "Exazenos" "Gavras" "Glabas" "Iagaris" "Kabakes" "Kabasilas" "Kalamanos" "Kaloethes" 
			"Kalothetos" "Kamateros" "Katrares" "Kaukadenos" "Kontostephanos" "Koresses" "Kourkouas" 
			"Kourtikes" "Limpidares" "Machoneos" "Makrembolites" "Malakes" "Maliasenos" "Mamalis" 
			"Mandromenos" "Manouelites" "Melachroinos" "Mourtzouphlos" "Mouzakios" "Mouzalon" "Neokaisareites" 
			"Nestongos" "Pantechnes" "Paraspondylos" "Petraliphas" "Petzikopoulos" "Philanthropenos" "Pleustes" 
			"Prasomales" "Prinkips" "Psellos" "Radenos" "Rossatas" "Sarantapechos" "Sebastopoulos" "Segouropoulos" 
			"Sgouros" "Spartenos" "Sphrantzes" "Strabomytes" "Synadenos" "Syraneres" "Syropoulos" "Tagares" 
			"Tarchaneiotes" "Tornikes" "Trichas" "Tsaphas" "Tzamplakon" "Tzykandeles" "Zaridas" "Akunin" "Abalantes" 
			"Aboudimos" "Adralestos" "Agallianos" "Agrites" "Akapnes" "Alopos" "Alousianos" "Alyattes" "Amaseianos" 
			"Amiropoulos" "Anatolikos" "Andreiomenos" "Androsalites" "Anemas" "Angoures" "Anthemiotes" "Antiochites" 
			"Antiochos" "Antipapas" "Arbintenos" "Areobindenos" "Areobindos" "Argyropoulos" "Aristenos" "Artoukomites" 
			"Arvantenos" "Attaleiates" "Aulenos" "Aulepates" "Axinites" "Axiomatikos" "Balantes" "Barbaros" "Bardales" 
			"Barenos" "Barsakes" "Barys" "Belissariotes" "Bempetziotes" "Beriboes" "Beriotes" "Blachernites" "Blangas" 
			"Boïlas" "Bouches" "Boutzares" "Bouzenos" "Brachamios" "Bringas" "Chaldos" "Chalkites" "Chalkoutzes" 
			"Chamaretos" "Charsianites" "Chasanes" "Chazanes" "Choinides" "Choirosphaktes" "Chomatenos" "Chordolibas" 
			"Choriates" "Chrouselios" "Chrousos" "Chrysanthos" "Chryselios" "Chrysobalantites" "Chrysoberges" "Chytes" 
			"Daimones" "Dalessenos" "Dalassenos Doukas" "Dekanos" "Diabatenos" "Dikaios" "Diogenes" "Domestikopouolos" 
			"Doxapatres" "Drakontopoulos" "Drosinos" "Drosos" "Droulenos" 
			"Elegmites" "Enochos" "Epanokomites" "Ergodotes" "Erotikos" "Eugenianos" "Eugenios" "Eulogios" "Exotrochos" 
			"Gabalas" "Galaton" "Gelotes" "Gidos" "Glykys" "Goudeles" "Gourzoubathenos" "Granatos" "Gribas" "Grispos" 
			"Gymnos" "Hagiochrisophorites" "Hagioprokopites" "Hagiotheodorites" "Hagiozacharites" "Hamartolos" 
			"Haplorabdes" "Haploucheir" "Hexakionites" "Hexaklinites" "Hexamilites" "Hierakes" "Hikanatos" "Iasites" 
			"Iberopoulos" "Isakiotes" "Italikos" "Kaballarios" "Kabasilas" "Kaisar" "Kalameteros" "Kalamaras" 
			"Kalampakes" "Kalognomos" "Kamytzes Komnenodoukas" "Kappadokes" "Kappadox Kalampakes" "Karabitenos" 
			"Karabitziotes" "Karaïonatan" "Karamallos" "Karandenos" "Karantes" "Kardamopoulos" "Karenos" "Karianites" 
			"Karkaronymos" "Karmalikes" "Karouzeiates" "Kaspax" "Kastamonites" "Katakalon" "Katakalos" "Kataphloros" 
			"Katas" "Katharos" "Katotikos" "Katzamoundes" "Kegenes" "Kekaleimenos" "Keklymmenos" "Kemineianos" "Kenchres" 
			"Kentenares" "Kephalas" "Keroularios" "Kibyrraiotes" "Kinnamos" "Kokkinos" "Komnenodoukas" "Konops" 
			"Kopsenos" "Kostomyres" "Kotertzes" "Kouloukes" "Kouneres" "Krateros" "Krinites" 
			"Kritharas" "Kritopolos" "Kyminianos" "Kynochorites" "Kyriotes" "Kyritzes" "Labouzenos" "Laktentitzes" 
			"Lalakon" "Lampsiotes" "Lapardas" "Leichoudes" "Lependrenos" "Leukedonites" "Libadares" "Libadas" 
			"Libellisios" "Limas" "Liparites" "Lithokastrites" "Logariastes" "Loules" "Louloukes" "Lykaon" "Machetarios" 
			"Madrites" "Madytenos" "Makropoderes" "Maleïnos" "Maleses" "Mamalos" "Manganes" "Marachas" "Marapas" 
			"Marchapsabos" "Marianites" "Marzapoulos" "Matzaris" "Matzas" "Matzoukes" "Maurex" "Maurokatakalos" "Mauros" 
			"Maurozomes" "Mechos" "Megalommates" "Megenos" "Meginos" "Melias" "Melissenos" "Mermentoulos" "Mesarites" 
			"Meschos" "Mesopotamites" "Metochites" "Metropoulos" "Mitylenaios" "Monachites" "Monokarites" "Monomachatos" 
			"Moroiannes" "Mosaraph" "Moschos" "Mosele" "Moungos" "Mourmoures" "Moustakes" "Mozaes" "Myralides" 
			"Myredeïtes" "Myrelaetes" "Myron" "Nabatenos" "Narbiotes" "Narsites" "Neophytos" "Neustongios" "Nikerites" 
			"Nikoulitzes" "Noe" "Oinaiotes" "Olyntenos" "Opos" "Pagomenos" "Pakourianos" "Paktiares" 
			"Doukas Mourtzouphlos" "Palaiotes" "Palatinos" "Pamphilos" "Panaretos" "Pankalos" 
			"Panokomites" "Parsakoutenos" "Parthenios" "Paxenos" "Pediasimos" "Peganites" "Pegonites" "Pekoules" 
			"Pelamedes" "Pentarkles" "Pepagomenos" "Pepanos" "Perenos" "Peribleptenos" "Phalkon" "Phialites" "Philaretos" 
			"Philinos" "Philokales" "Phrangopolos" "Pistophilos" "Pleures" "Politopolos" "Pothos" "Probatas" 
			"Promountenos" "Proteuon" "Ptochos" "Rentakenos" "Rizenos" "Rodios" "Rogerios" "Romaios" "Rousopoulos" 
			"Sagopoulos" "Sarakenopoulos" "Saronites" "Sauloioannes" "Semnos" "Serblias" "Sikoundenos" "Sinopites" 
			"Skandales" "Skanranos" "Skeblenos" "Skoutariotes" "Skribas" "Smyrnaios" "Solomon" "Sortes" 
			"Soumenos" "Spanogregores" "Spanopoulos""Stachytzes" "Stemnitziotes"
			"Strephnes" "Stypeiotes" "Styppes" "Synacheris" "Syros" "Taronites" "Tatikes" "Tetragonites" "Theodorokanos" 
			"Theodosiopolites" "Thrakesios" "Thylakas" "Tilapos" "Timonites" "Tourmarchopoulos" "Traphines" "Trellos" 
			"Triakontaphyllos" "Triblattites" "Trichinopodes" "Triphyllios" "Tzanzes" "Tzefres" "Tzetas" "Tzipoureles" 
			"Tzirithon" "Tzoulas" "Tzoumenes" "Tzouroulles" "Tzympenos" "Vatatzes" "Xanthos" "Xenos" "Xeros" "Xiphias" 
			"Xiphilinos" "Xylinites" "Zabareiotes" "Zagarommates" "Zerbos" "Zomes" "Zonaras" "Kalomalas" "Kaloudes" 
			"Kampanarios" "Kamytzes" "Kallierges" "Loukites" "Kometopoulos" "Basiliakos" 
			"Pateranos" "von Winterthur" "Paleologo" "Gregoras" "Sanudo" "Komytzes" "Lascaris" "Kyrdiniatis" "Agapetos" 
			"Attikos" "Anastasiotis" "Evergetidiotis" "Chliarinos" "Chysovergis" "Eugeniotis" "Vorradiotis" "Mountanis" 
			"Theotokitis" "Viticlenou" "Autoreianos" "Akoimitos" "Charitopoulos" "Panemorphiotis" "Hyakinthiotis" 
			"Galesiotis" "Bekkos" "Kyprios" "Gonitis" "Pammakaristiotis" "Perivleptiotis" "Manganiotis" "Kalekas" 
			"Herakleidon" "Xylaloes" "Syrikos" "Tatikios" "Aspietes" "Kastenianos" "Leovachos" "Maniatis" "Vaklikas" 
			"Maurikios" "Skrinarios" "Mesanaktis" "Lachanodrakon" "Kalokyris" "Lykodontis" "Skyllaris" "Ampelas" 
			"Gerontas" "Apokapis" "Pallikarios" "Orphanotrophos" "Chlorokokis" "Hexavoulis" "Martinakios" "Agelastos" 
			"Kotzes" "Toxaras" "Aplakes" "Gomostos" "Koupharas" "Tyropoulis" "Kontomytes" "Chenopoulos" "Sellokalas" 
			"Kentrokoukouros" "Antigonos" "Pastillas" "Katakalitzes" "Manikophagos" "Kolokynthis" "Rachites" "Bua Spatas" 
			"Apsimaros" "Artemios"
		}
	}
	armenian_2 = {
		primary = ARM
		dynasty_names = { 
			Bagratuni Rubenid Pahlavuni
			Tumanishvili Abamelik Amatuni "Argutinsky-Dolgorukov" Bebutov "Hasan-Jalalyan" Khojaminasishvili
			Melikov Orbelid 
			#CK2
			"Bagdazarian" "Melik-Avanyan" 
		}
		male_names = {
			David Mkhitar Ashot Gagik Smbat Abbas Hovhannes Smbat Vagram Musegh Sahak Tachar Arakel Ari Armen 
			Arshavir Avedis Badouagan Bedros Berjouhi Boghos Ghoukas Hagop Haig Hovhannes Hovsep Jirair Kapriel 
			Kevork Khajag Krikor Levon Movses Nairi Sevan Taniel Vahan Zadig Zoravan
			Abas Abirad Aboughamr Aboulgharib Aleksandr Alexander Artashes Artashir Ardeshir Artavazd Arsen 
			Arshak Ashot Ashot Athom Atrnerseh Atrnerseh Avag Avedis Bagour Bagour Bagrat Bedros Peter 
			Boghos Paul Davit David Eshkhan Gagik Gagik Gevorg George Karayan
			Gosdantin Constantine Grigor Gregory Gurgen Lupo Hagop Hamazasp Hethum Hovhannes John Hovsep 
			Joseph Ishkhan Ishkhan Ivane Kapriel Gabriel Khachik Khosrov Khosrau Levon Leo Malkhas Malkhas 
			Mamigon Manuel Manuel Margos Marcus Melek Mihrdat Mithridates Mikayel Michael Mleh Mushegh 
			Mushel Mzhezh Nerseh Narses Oshin Roupen Reuben Sahag Isaac Sarkis Sergius Sevag Shahanshah 
		}
		female_names = {
			Aghavni Alitz Alice Almasd Anahid Anna Anna Anoush Arda Arevig Arin Baydzar Berjanoush Berjouhi 
			Datevig Dalita Eliz Eloise Gadar Gorandoukht Gorandukht Hasmig Houri Hranoush Hripsimeh 		
			Keghanoush Keran Khorishah Kohar Latavri Leyli Lousin Mara Margarid Margaret Maria Maria 
			Mariyam Mariam Meghranoush Nane Nazani Ovsanna Pounig Razmouhi Rita Satenik Satinik Seta Siran 
			Sirvart Srpouhi Shoushanig Takouhi Tamar Tamar Vartanoush Vartouhi Vosgi Yeva Zabel Elizabeth 
		}
	}
	dynasty_names = {
		# CKII - Alan
		"Burtasid" "Alauni" "Halani" "Shoana" "Senty" "Zmbalani" "Sathisi" "Totrazi" "Ovseti" "Tsaerasantae" "Aelbeg" 
		"Ardasen" "Bekkuyzar" "Geber" "Dzarehoh" "Dzeby" "Djerdji" "Guyrdzybe" "Zaendji" 
		"Kaerkuys" "Djykkaj" "Godjysa" "Magket" "Paerraesta" "Hetaegkat" "Haedarca" "Tuallaeg" 
		"Faerniat" "Ephraimid" "Tandelat" "Tsaeykostae" "Sozana" "Maerzoj"
	}

}