# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

that_area = {
}


deniz_area = {
}
#Fatih

samatya_area = {
	1 2 3 4
}

sehremini_area = {
	6 7 8
}

yenikapi_area = {
	5 16 17 18
}

laleli_area = {
	21 20 23
}

capa_area = {
	9 10 11 14
}

balat_area = {
	12 13 15
}

eminonu_area = {
	19 22 24 
}

#Bakirkoy-Zeytinburnu

zeytinburnu_area = {
	29 30 31 32 33
}

kozlu_area = {
	28 34 35 36 37
}

bakirkoy_area = {
	38 39 40
}

incirli_area = {
	43 44 45
}

atakoy_area = {
	41 42 46 47
}

yesilkoy_area = {
	 48 50 51 52 53
}

#GOP-Bayrampasa-Sultangazi-Esenler

bayrampasa_area = {
	90 180 178 179
}

sagmalcilar_area = {
	174 175 176 177
}

gaziosmanpasa_area = {
	91 398 399
}

yenimahalle_gop_area = {
	393 395 396 397
}

karayollari_area = {
	390 391 392 394
}

gazi_area = {
	400 401 402 403
}

sultangazi_area = {
	92 404 405
}

habipler_area = {
	406 407 408 409
}

davutpasa_area = {
	181 182 183
}

birlik_area = {
	93 184 185 186 187
}

#Bahçelievler-Güngören-Bağcılar

bahcelievler_area = {
	54 197 198 199
}

sirinevler_area = {
	193 194 195 196 
}

gungoren_area = {
	55 189 192 188
}

gunestepe_area = {
	190 204 191
}

bagcilar_area = {
	94 212 211
}

baglar_area = {
	200 205 206 207
}

mahmutbey_area = {
	201 202 208
}

kemalpasa_area = {
	209 210 203
}


