# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

that_area = {
}


deniz_area = {
}
#Fatih

samatya_area = {
	1 2 3 928
}

sehremini_area = {
	6 7 8 4
}

yenikapi_area = {
	5 16 17 927
}

laleli_area = {
	21 20 23
}

capa_area = {
	9 10 11 14
}

balat_area = {
	12 13 15
}

eminonu_area = {
	19 22 24 925 923
}

sultanahmet_area = {
	924 926 18
}

#Bakirkoy-Zeytinburnu

zeytinburnu_area = {
	29 30 31 32 33
}

kozlu_area = {
	28 34 35 36 37
}

bakirkoy_area = {
	38 39 40
}

incirli_area = {
	43 44 45
}

atakoy_area = {
	41 42 46 47
}

yesilkoy_area = {
	 48 50 51 52 53
}

#GOP-Bayrampasa-Sultangazi-Esenler

bayrampasa_area = {
	90 180 178 179
}

sagmalcilar_area = {
	174 175 176 177
}

gaziosmanpasa_area = {
	91 398 399
}

yenimahalle_gop_area = {
	393 395 396 397
}

karayollari_area = {
	390 391 392 394
}

gazi_area = {
	400 401 402 403
}

sultangazi_area = {
	92 404 405
}

habipler_area = {
	406 407 408 409
}

davutpasa_area = {
	181 182 183
}

birlik_area = {
	93 184 185 186 187
}

#Bahçelievler-Güngören-Bağcılar

bahcelievler_area = {
	54 197 198 199
}

sirinevler_area = {
	193 194 195 196 
}

gungoren_area = {
	55 189 192 188
}

gunestepe_area = {
	190 204 191
}

bagcilar_area = {
	94 212 211
}

baglar_area = {
	200 205 206 207
}

mahmutbey_area = {
	201 202 208
}

kemalpasa_area = {
	209 210 203
}

#Küçükçekmece-Avcılar-Başakşehir

kucukcekmece_area = {
	96 320 321 322
}

sefakoy_area = {
	319 328 326
}

halkali_area = {
	325 327 329 330
}

istoc_area = {
	323 324 331 476
}

avcilar_area = {
	98 332 336
}

ambarli_area = {
	333 334 335
}

firuzkoy_area = {
	337 338 339
}

basaksehir_area = {
	95 473 475 472
}

kayasehir_area = {
	471 470 504 469 474
}

bahcesehir_area = {
	466 467 468
}

#Büyükçekmece-Esenyurt-Beylikdüzü

yakuplu_area = {
	340 341 342
}

kavakli_area = {
	343 344 345 351
}

gurpinar_area = {
	346 353 348 352
}

beylikduzu_area = {
	99 349 350 347
}

haramidere_area = {
	412 414 415 413
}

kirac_area = {
	429 423 356 417
}

mehtercesme_area = {
	418 419 421
}

esenyurt_area = {
	100 420 416 426 427
}

esenkent_area = {
	424 425 428
}

akcaburgaz_area = {
	422 358 357 360
}

buyukcekmece_area = {
	101 354 355 359
}

mimaroba_area = {
	362 361 363 364
}

kumburgaz_area = {
	368 103 367 365 366
}

#Silivri

selimpasa_area = {
	111 478 479 477
}

silivri_area = {
	108 483 488 484 485
}

mimarsinan_area = {
	486 487 494 491
}

gumusyaka_area = {
	109 490 489 493
}

kilicli_area = {
	492 315 922 491
}

gazitepe_area = {
	314 481 480 482
}

cayirdere_area = {
	317 921 107
}

sinekli_area = {
	920 110 495 311
}

danamandira_area = {
	916 919 918
}

#Çatalca
catalca_area = {
	115 894 895
}

kaleici_area = {
	896 897 898
}

orcunlu_area = {
	899 900 901 309
}

gokceali_area = {
	904 905 906 907
}

dagyenice_area = {
	902 903 908
}

hisarbeyli_area = {
	909 910 911 912
}

yalikoy_area = {
	893 306 307
}

karacakoy_area = {
	116 913 117 891
}

yaylacik_area = {
	304 305 914
}

akalan_area = {
	308 917 118
}

#Arnavutköy

sazlidere_area = {
	499 501 503 114 498
}

nakkas_area = {
	496 497 500 318
}

arnavutkoy_area = {
	520 518 519
}

north_arnavutkoy_area = {
	513 514 515 516
}

hacimsasli_area = {
	505 507 523 508
}

bogazkoy_area = {
	509 522 517
}

mavigol_area = {
	521 512 524
}

karaburun_area = {
	113 888 890
}

yenikoy_area = {
	525 883 882
}

tayakadin_area = {
	885 510 511 884
}

dursunkoy_area = {
	502 506 887 886 889
}

#Eyüp

defterdar_area = {
	213 216 214
}

eyup_area = {
	87 218 217 219 220
}

alibeykoy_area = {
	88 222 221 223
}

rami_area = {
	387 388 389 215
}

cebeci_area = {
	411 226 231 225
}

gokturk_area = {
	227 228 229 230
}

agacli_area = {
	233 235 236 232 234
}

#Beyoğlu

galata_area = {
	253 248 249 929
}

gumussuyu_area = {
	250 251 252
}

taksim_area = {
	56 255 254
}

istiklal_area = {
	245 246 242
}

camikebir_area = {
	244 241 247
}

halicioglu_area = {
	239 243 240 930
}

#Beşiktaş

besiktas_area = {
	60 256 257 258
}

gayrettepe_area = {
	264 265 267
}

ortakoy_area = {
	266 268 269 273
}

etiler_area = {
	260 259 270 271
}

levent_area = {
	261 262 263 272
}

#Şişli-Kağıthane

tesvikiye_area = {
	281 283 284
}

ferikoy_area = {
	279 280 278
}

sisli_area = {
	282 57 277
}

mecidiyekoy_area = {
	274 275 276 378 375
}

okmeydani_area = {
	371 372 373
}

kagithane_area = {
	58 374 379 376
}

seyrantepe_area = {
	369 370 377
}

maslak_area = {
	59 445 444
}

#Sarıyer
rumeli_hisari_area = {
	430 431 432
}

istinye_area = {
	433 434 435
}

resitpasa_area = {
	437 438 439 440
}

tarabya_area = {
	85 442 443 436
}

bahcekoy_area = {
	441 450 451 452
}

zekeriyakoy_area = {
	447 455 453 457
}

kilyos_area = {
	461 462 464 463
}

rumeli_feneri_area = {
	459 460 465 449 458
}

sariyer_area = {
	446 448 86 456
}

#Üsküdar

uskudar_area = {
	579 61 570 571
}

selimali_area = {
	580 581 582 578
}

selimiye_area = {
	562 565 568 569
}

altunizade_area = {
	563 564 566 567
}

kucukcamlica_area = {
	572 573 574 575
}

beylerbeyi_area = {
	583 584 585 577
}

cengelkoy_area = {
	592 593 589
}

kandilli_area = {
	588 590 591
}

atasehir_area = {
	552 553 555
}

esatpasa_area = {
	554 557 556
}

ferah_area = {
	586 576 587
}

#Kadıköy

kadikoy_area = {
	62 540 541
}

fenerbahce_area = {
	530 536 544 537
}

caddebostan_area = {
	529 531 535
}

bostanci_area = {
	528 526 527
}

icerenkoy_area = {
	546 547 548
}

kozyatagi_area = {
	532 533 534 538
}

fikirtepe_area = {
	542 543 545 539
}

#Adalar

buyukada_area = {
	64 597
}

heybeliada_area = {
	594 595 596
}

#Maltepe-Kartal

kucukyali_area = {
	631 632 633 634
}

buyukbakkalkoy_area = {
	648 649 650
}

gulsuyu_area = {
	642 643 644
}

maltepe_area = {
	636 637 638 635
}

aydinevler_area = {
	640 646 647
}

zumrutevler_area = {
	641 645 639
}

orhantepe_area = {
	651 652 653
}

kartal_area = {
	654 655 657
}

karliktepe_area = {
	656 658 660
}

topselvi_area = {
	659 661 663 662
}

soganlik_area = {
	664 665 666 668
}

yakacik_area = {
	68 669 667
}

#Pendik

pendik_area = {
	730 731 733
}

cinardere_area = {
	737 732 736 69
}

kaynarca_area = {
	738 739 734
}

guzelyali_area = {
	735 743 741 744
}

gullubaglar_area = {
	740 742 746 748 749
}

kurtkoy_area = {
	752 754 755 756
}

suluntepe_area = {
	745 747 751 750 753
}

kurnakoy_area = {
	70 757 761 759 760
}

#Tuzla

tuzla_area = {
	766 765 769 767
}

aydinli_area = {
	778 779 763 764
}

sifa_area = {
	770 771 768
}

orhanli_area = {
	772 773 774
}

tepeoren_area = {
	775 776 777
}

#Beykoz

kavacik_area = {
	780 781 782 783
}

cubuklu_area = {
	785 784 786 797
}

beykoz_area = {
	74 799 800
}

yalikoy_beykoz_area = {
	806 807 808
}

tokatkoy_area = {
	809 805 810
}

anadolufeneri_area = {
	310 811 812
}

riva_area = {
	76 815 816
}

ornekkoy_area = {
	801 802 803 804
}

mahmutsevketpasa_area = {
	819 820 822
}

ishakli_area = {
	813 817 818 821
}

goztepe_area = {
	787 788 789
}

elmali_area = {
	791 792 793 794
}

yavuzselim_area = {
	790 795 796 798
}

#Ümraniye

kucukbakkalkoy_area = {
	549 550 551
}

kayisdagi_area = {
	558 559 560 561
}

hekimbasi_area = {
	628 629 630
}

yamanevler_area = {
	624 625 626 627
}

atakent_area = {
	618 619 620 621
}

armaganevler_area = {
	613 616 617
}

serifali_area = {
	602 611 612 614
}

saray_area = {
	615 622 623
}

ihlamurkuyu_area = {
	608 609 610 
}

dudullu_area = {
	603 604 605 606 607
}

esensehir_area = {
	598 599 600 601
}

#Sultanbeyli

sultanbeyli_area = {
	72 683 684 685 681
}

hamidiye_area = {
	679 678 680 682
}

mecidiye_area = {
	677 676 675 674 
}

upper_sultanbeyli_area = {
	670 671 672 673
}

#Sancaktepe

kuzudere_area = {
	686 687 688 689
}

sarigazi_area = {
	690 693 694 695
}

osmangazi_area = {
	691 692 699
}

sancaktepe_area = {
	696 697 698
}

east_sancaktepe_area = {
	700 701 702 703 704
}

#Çekmeköy

cekmekoy_area = {
	708 710 713 73
}

camlik_area = {
	706 707 709
}

sultanciftligi_area = {
	711 712 720
}

sultansuyu_area = {
	715 716 717
}

samandira_area = {
	719 723 725 724
}

sogukpinar_area = {
	704 722 721
}

omerli_area = {
	75 727 728 729 726
}

#Şile

sile_area = {
	104 838 837 839
}

sahilkoy_area = {
	77 825 826 827
}

kizilcakoy_area = {
	828 829 840 841
}

esenceli_area = {
	833 830 824 832
}

orucoglu_area = {
	78 835 831 
}

ulupelit_area = {
	834 836 854
}

korucukoy_area = {
	849 853 850
}

ovacik_area = {
	848 847 851 852
}

imrenli_area = {
	842 843 862 
}

bozgoca_area = {
	863 864 865
}

agva_area = {
	79 866 879 880
}

buyukbucakli_area = {
	867 868 874 873
}

darlik_area = {
	860 858 859
}

hasanli_area = {
	855 856 857 105
}

osmankoy_area = {
	845 844 869
}

sortullu_area = {
	870 871 872 861
}

kalemkoy_area = {
	875 876 878 877
}