# A province can only belong to one region!

# random_new_world_region is used for RNW. Must be first in this list.
random_new_world_region = {
}

fatih_region = {
    areas = {
        samatya_area 
		sehremini_area
		yenikapi_area
		laleli_area
		capa_area
		balat_area
		eminonu_area
    }
}

bakirkoy_region = {
    areas = {
       zeytinburnu_area
	   kozlu_area
	   bakirkoy_area
	   incirli_area
	   atakoy_area
	   yesilkoy_area
    }
}

gaziosmanpasa_region = {
    areas = {
       bayrampasa_area
	   sagmalcilar_area
	   gaziosmanpasa_area
	   yenimahalle_gop_area
	   karayollari_area
	   gazi_area
	   sultangazi_area
	   habipler_area
	   davutpasa_area
	   birlik_area
    }
}

bahcelievler_region = {
    areas = {
       bahcelievler_area
	   sirinevler_area
	   gungoren_area
	   gunestepe_area
	   bagcilar_area
	   baglar_area
	   mahmutbey_area
	   kemalpasa_area
    }
}

kadikoy_region = {
    areas = {
        kadikoy_area
    }
}

marmara_region = {
	25 125 126 127 128 129 130 131 132 133 134 135 136 137 138 141 142 143 144 145 146 147 148 149 150 151 152 299 300 301 302 303 312 313 381 382
}

bosphorus_region = {
	65 66 139 140 380 383 384 385 386
}

black_sea_region = {
	153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 285 286 287 288 289 290 291 292 293 294 295 296
}