monarch_power = DIP

# applied when a country is ahead of time in this technology
ahead_of_time = {
	trade_efficiency = 0.2
	yearly_corruption = -0.05
}

# Pre-era techs
technology = {
	# Tech 0
	year = 2150
	
	naval_morale =	2.0
	range = 60
	may_fabricate_claims = yes
	allow_client_states = yes

}

technology = {
	# Tech 1
	year = 2200
	
	merchants = yes
	trade_range = 100
	enable = prewar_ferry

}

technology = {
	# Tech 2
	year = 2225
	
	trade_range = 20
	trade_efficiency = 0.02

}

technology = {
	# Tech 3
	year = 2240
	naval_maintenance		=	0.1	
	trade_efficiency 		= 	0.02
	marketplace = yes
}

technology = {
	# Tech 4
	year = 2255
	dock = yes
}

technology = {
	# Tech 5
	year = 2270
	naval_morale =	0.3
	range = 115
	enable = gunboat
}

technology = {
	# Tech 6
	year = 2285
	may_study_technology = yes
	trade_efficiency = 0.02
	trade_range =	20
}

technology = {
	# Tech 7
	year = 2300
	naval_morale = 0.4
	may_slander_merchants = yes
}

technology = {
	# Tech 8
	year = 2315
	trade_efficiency = 0.02
}

technology = {
	# Tech 9
	year = 2330
	may_sow_discontent = yes
}

technology = {
	# Tech 10
	year = 2345
	enable = light_cruiser
	naval_maintenance = 	0.1	
	range = 50
}

technology = {
	# Tech 11
	year = 2360
	trade_depot = yes
	trade_efficiency = 0.02
	trade_range = 20
}

technology = {
	# Tech 12
	year = 2375
	may_sabotage_reputation = yes
}

technology = {
	# Tech 13
	year = 2390
	naval_morale = 0.5
	naval_maintenance = 0.1
}

technology = {
	# Tech 14
	year = 2405
	drydock = yes
}

technology = {
	# Tech 15
	year = 2420
	enable = battleship
	reduced_naval_attrition = yes
	naval_morale =	0.1
	naval_maintenance = 	0.05
}

technology = {
	# Tech 16
	year = 2435
	may_corrupt_officials = yes
	trade_efficiency = 0.02
	trade_range = 20
}

technology = {
	# Tech 17
	year = 2450
	enable = transport_ship
	grand_shipyard = yes
}

technology = {
	# Tech 18
	year = 2465
	enable = transport_ship
	naval_morale =	0.5
	naval_maintenance = 	0.1
}

technology = {
	# Tech 19
	year = 2480
	trade_efficiency = 	0.02
	trade_range =	20
}

technology = {
	# Tech 19
	year = 2595
	may_agitate_for_liberty = yes
	
}

technology = {
	# Tech 19
	year = 2510
	naval_morale =	0.5
	naval_maintenance = 	0.1
	
}