monarch_power = MIL

# applied when a country is ahead of time in this technology
# no bonus for MIL currently
# ahead_of_time = {
# }

# Pre-era techs
technology = {
	# Tech 0
	year = 2150
	
	sprite_level = 1

	infantry_fire		= 	0.25
	infantry_shock 		= 	0.20	
	cavalry_shock  		= 	0.8	
	land_morale 		= 	2.0
}

technology = {
	# Tech 1
	year = 2200
	
	infantry_shock		= 	0.1
	infantry_fire 		= 	0.1
	combat_width = 5
	
	fort_15th = yes
	
	enable = basic_artillery
	enable = prewar_infantry
	weapons = yes
}

technology = {
	# Tech 2
	year = 2225
	
	enable = t45dt_powerarmor
	land_morale = 	0.5
}

technology = {
	# Tech 3
	year = 2240
	
	supply_limit 		= 	0.5
	infantry_shock		= 	0.15
	cavalry_shock		= 	0.2
}

technology = {
	# Tech 4
	year = 2255
	infantry_fire = 0.20
	barracks = yes
	military_tactics = 0.25
}

technology = {
	# Tech 5
	year = 2270
	artillery_fire 		= 	1
	artillery_shock 	=	0.05
	military_tactics 	= 	0.25
	regimental_camp = yes
}

technology = {
	# Tech 6
	year = 2285
	enable = postwar_infantry
	maneuver_value 	= 0.25
	combat_width = 2
}

technology = {
	# Tech 7
	year = 2300
	artillery_shock 	= 	0.1
	artillery_fire 		= 	0.4
	enable = prewar_artillery
}

technology = {
	# Tech 8
	year = 2315
	enable = t51b_powerarmor
	maneuver_value 	= 0.25
}

technology = {
	# Tech 9
	year = 2330
	supply_limit = 0.5
	military_tactics	=	0.25
	
}

technology = {
	# Tech 10
	year = 2345
	fort_16th = yes
	infantry_fire = 0.3
}

technology = {
	# Tech 11
	year = 2360
	enable = motorised_infantry
	infantry_shock 	= 0.5
}

technology = {
	# Tech 12
	year = 2375
	artillery_shock 	= 	0.1
	artillery_fire 		= 	1.0	
	enable = advanced_artillery
}

technology = {
	# Tech 13
	year = 2390
	cavalry_shock	= 1.0
	enable = t60_powerarmor
}

technology = {
	# Tech 14
	year = 2405
	combat_width = 2
	training_fields = yes
}

technology = {
	# Tech 15
	year = 2420
	military_tactics = 0.25
}

technology = {
	# Tech 16
	year = 2435
	enable = advanced_infantry
	infantry_fire = 0.3
	
}

technology = {
	# Tech 17
	year = 2465
	enable = selfpropelled_artillery
	artillery_shock = 0.1
	artillery_fire 	= 1.0
}

technology = {
	# Tech 18
	year = 2480
	enable = eskisehir_powerarmor
	maneuver_value 	= 0.25
}

technology = {
	# Tech 19
	year = 2495
	conscription_center = yes
	infantry_fire = 0.3
}

technology = {
	# Tech 20
	year = 2510
	supply_limit = 0.25
}