#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 15  115  55 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	quality_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
		"Abdullah #0" = 10
	"Abdurrahman #0" = 10
	"Adem #0" = 10
	"Ahmet #0" = 10
	"Ali #0" = 10
	"Alper #0" = 10
	"Arif #0" = 10
	"Aydin #0" = 10
	"Ayhan #0" = 10
	"Baris #0" = 10
	"Bayram #0" = 10
	"Bekir #0" = 10
	"Bilal #0" = 10
	"Bülent #0" = 10
	"Cem #0" = 10
	"Cemal #0" = 10
	"Cemil #0" = 10
	"Cengiz #0" = 10
	"Cetin #0" = 10
	"Deniz #0" = 10
	"Ekrem #0" = 10
	"Emrah #0" = 10
	"Emre #0" = 10
	"Engin #0" = 10
	"Ercan #0" = 10
	"Erdal #0" = 10
	"Erdem #0" = 10
	"Erhan #0" = 10
	"Erkan #0" = 10
	"Erol #0" = 10
	"Ersin #0" = 10
	"Faruk #0" = 10
	"Fatih #0" = 10
	"Ferdi #0" = 10
	"Ferhat #0" = 10
	"Gökhan #0" = 10
	"Hakan #0" = 10
	"Halil #0" = 10
	"Harun #0" = 10
	"Hasan #0" = 10
	"Hüseyin #0" = 10
	"Kadir #0" = 10
	"Kemal #0" = 10
	"Kenan #0" = 10
	"Levent #0" = 10
	"Mahmut #0" = 10
	"Mehmet #0" = 10
	"Mesut #0" = 10
	"Metin #0" = 10
	"Muhammet #0" = 10
	"Muharrem #0" = 10
	"Murat #0" = 10
	"Musa #0" = 10
	"Mustafa #0" = 10
	"Nihat #0" = 10
	"Oktay #0" = 10
	"Onur #0" = 10
	"Orhan #0" = 10
	"Osman #0" = 10
	"Ramazan #0" = 10
	"Recep #0" = 10
	"Salih #0" = 10
	"Sedat #0" = 10
	"Selim #0" = 10
	"Selçuk #0" = 10
	"Senol #0" = 10
	"Serdar #0" = 10
	"Serkan #0" = 10
	"Sinan #0" = 10
	"Soner #0" = 10
	"Suat #0" = 10
	"Süleyman #0" = 10
	"Taner #0" = 10
	"Tarik #0" = 10
	"Tuncay #0" = 10
	"Turgay #0" = 10
	"Ugur #0" = 10
	"Umut #0" = 10
	"Vedat #0" = 10
	"Volkan #0" = 10
	"Yakup #0" = 10
	"Yasar #0" = 10
	"Yasin #0" = 10
	"Yavuz #0" = 10
	"Yunus #0" = 10
	"Yusuf #0" = 10
	"Yilmaz #0" = 10
	"Zafer #0" = 10
	"Ömer #0" = 10
	"Özcan #0" = 10
	"Özgür #0" = 10
	"Özkan #0" = 10
	"Ümit #0" = 10
	"Ibrahim #0" = 10
	"Ilhan #0" = 10
	"Ilker #0" = 10
	"Irfan #0" = 10
	"Isa #0" = 10
	"Ismail #0" = 10
	
	"Fatma  #0" = -1
	"Ayse  #0" = -1
	"Emine  #0" = -1
	"Hatice  #0" = -1
	"Zeynep  #0" = -1
	"Özlem  #0" = -1
	"Sibel  #0" = -1
	"Dilek  #0" = -1
	"Elif  #0" = -1
	"Yasemin  #0" = -1
	"Filiz  #0" = -1
	"Songül  #0" = -1
	"Meryem  #0" = -1
	"Arzu  #0" = -1
	"Hülya  #0" = -1
	"Derya  #0" = -1
	"Nurcan  #0" = -1
	"Çigdem  #0" = -1
	"Selma  #0" = -1
	"Leyla  #0" = -1
	"Sultan  #0" = -1
	"Aynur  #0" = -1
	"Hacer  #0" = -1
	"Sevgi  #0" = -1
	"Serap  #0" = -1
	"Pýnar  #0" = -1
	"Serpil  #0" = -1
	"Aysel  #0" = -1
	"Melek  #0" = -1
	"Nuray  #0" = -1
	"Aysegül  #0" = -1
	"Esra  #0" = -1
	"Zehra  #0" = -1
	"Fadime  #0" = -1
	"Semra  #0" = -1
	"Havva  #0" = -1
	"Meral  #0" = -1
	"Neslihan  #0" = -1
	"Yeliz  #0" = -1
	"Gülay  #0" = -1
	"Emel  #0" = -1
	"Sevda  #0" = -1
	"Serife  #0" = -1
	"Gülcan  #0" = -1
	"Hanife  #0" = -1
	"Sevim  #0" = -1
	"Zeliha  #0" = -1
	"Aslý  #0" = -1
	"Canan  #0" = -1
	"Ebru  #0" = -1
	"Ilknur  #0" = -1
	"Halime  #0" = -1
	"Tülay  #0" = -1
	"Selda  #0" = -1
	"Ayten  #0" = -1
	"Aysun  #0" = -1
	"Yýldýz  #0" = -1
	"Kadriye  #0" = -1
	"Gönül  #0" = -1
	"Burcu  #0" = -1
	"Ayfer  #0" = -1
	"Sema  #0" = -1
	"Sükran  #0" = -1
	"Rukiye  #0" = -1
	"Cemile  #0" = -1
	"Türkan  #0" = -1
	"Seher  #0" = -1
	"Mehtap  #0" = -1
	"Gülsen  #0" = -1
	"Gülsüm  #0" = -1
	"Sengül  #0" = -1
	"Deniz  #0" = -1
	"Tugba  #0" = -1
	"Asiye  #0" = -1
	"Necla  #0" = -1
	"Nurgül  #0" = -1
	"Gülten  #0" = -1
	"Nihal  #0" = -1
	"Nurten  #0" = -1
	"Senay  #0" = -1
	"Zübeyde  #0" = -1
	"Esma  #0" = -1
	"Güler  #0" = -1
	"Birgül  #0" = -1
	"Döndü  #0" = -1
	"Keziban  #0" = -1
	"Remziye  #0" = -1
	"Yeter  #0" = -1
	"Perihan  #0" = -1
	"Öznur  #0" = -1
	"Hayriye  #0" = -1
	"Nese  #0" = -1
	"Suna  #0" = -1
	"Reyhan  #0" = -1
	"Nermin  #0" = -1
	"Hava  #0" = -1
	"Nilüfer  #0" = -1
	"Mine  #0" = -1
	"Saliha  #0" = -1
}

leader_names = {
	Mehmet Mustafa Murat Ahmet Ali "Mehmet Ali" "Yunus Emre" Serkan Hüseyin Hasan Ýbrahim Fatih Ýsmail Ramazan Hakan Ömer Adem Osman Erkan Yusuf Serdar Abdullah Halil Süleyman Özgür Orhan Metin Kenan Mahmut Sinan Gökhan Ercan Engin Erhan Kadir Ayhan Mesut Recep Ugur Ümit Sedat Salih Kemal Yýlmaz Harun Erdal Bayram Volkan Baris Yasin Ferhat Cengiz Aydin Erol Levent Yasar Bülent Musa Özkan Ýsa Muhammet Yunus Emre Yakup Tuncay Bekir Selçuk Bilal Ersin Zafer Ferdi Yavuz Onur Ýlhan Arif Faruk Deniz Nihat Özcan Selim Soner Vedat Emrah Cemil Senol Muharrem Ýlker Abdurrahman Ýrfan Cemal Suat Turgay Tarýk Ekrem Cem Oktay Erdem Alper Taner Cetin Umut
}

ship_names = {
	"Nure Sufi" Sadaddin "Karaman Bey" Ermenek
	Mut Gülnar Mer Silifke Cilicia Larande
	Bunsuz "Zeynül-Hac" "Semseddin Mehmet" Göksu
}

army_names = {
	"$PROVINCE$ Ordusu"
}

fleet_names = {
	"$PROVINCE$ Donanmasî"
}